server.port = 8080

spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:muscade4j.db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

auth.username =
auth.password = 